<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jwalk - JavaScript Animation Library</title>
<style>
html,body{width:100%;height:100%;margin:0;padding:0;}
body{background:url(https://froont.com/_static/images/chess.gif) repeat;}
#jsizeWraper{width:100%;height:100%;margin:0 auto;background:#fff;}
#jsizeWraper iframe{width:100%;height:100%;border:none;display:block;}
#jsizeNav{width:100%;height:32px;border-bottom:1px solid #ccc;background:#fff;position:fixed;left:0px;top:0px;z-index:9999;text-align:center;font-size:12px;line-height:20px;-webkit-box-shadow:0 0 15px 0 rgba(0,0,0,0.66);-moz-box-shadow:0 0 15px 0 rgba(0,0,0,0.66);-o-box-shadow:0 0 15px 0 rgba(0,0,0,0.66);box-shadow:0 0 15px 0 rgba(0,0,0,0.66);}
#jsizeNav .jsizeItem{height:100%;width:100%;text-align:center;position:absolute;top:0;left:0;}
#jsizeNav .jsizeItem a{height:100%;display:inline-block;position:relative;text-decoration:none;color:#333;-webkit-transition:all 0.3s linear;_zoom:1;}
#jsizeNav .jsizeItem a:hover{background:#999;}
#jsizeNav .jsizeItem a.cur{background:#ddd;}
#jsizeNav .jsizeItem .jsizeLeft,#jsizeNav .jsizeItem .jsizeRight{position:absolute;top:0px;display:inline-block;color:#333;height:32px;line-height:32px;width:49px;text-align:center;background:url(https://froont.com/_static/images/breakpoint_mark.gif) center 0 no-repeat;}
#jsizeNav .jsizeItem .jsizeLeft{left:-25px;}
#jsizeNav .jsizeItem .jsizeRight{right:-25px;}
</style>
<body>
<div id="jsizeNav"></div>
<div id="jsizeWraper">
	<div id="newlink" style="width:200px;height:100px;position:absolute;left:50%;top:50%;margin-left:-100px;margin-top:-50px;">
		<input type="text" value="" />
		<input type="submit" value="更改" onclick="change()" />
	</div>
	<iframe id="iframe" src=""></iframe>
</div>
<script>
function change(){
	var parent = document.getElementById('newlink'), url = parent.getElementsByTagName('input')[0].value;
	if(url){
		document.getElementById('iframe').src = url;
		parent.style.display = 'none';
	}
}

(function(){

	var Junit = {
		addEvent : (function() {
			if (window.addEventListener) {
				return function(el, type, fn) {
					el.addEventListener(type, function(e){
						fn(e);
					}, false);
				};
			} else if (window.attachEvent) {
				return function(el, type, fn) {
					el.attachEvent("on" + type, function(e){
						fn(e);
					});
				};
			}
		})(),
		randomColor : function () {
			var arr = ['#a3b775','#b399ce','#f2b23b','#88e0d9','#d25e1c','#acedc3','#c1c4b9','#88b1b5','#63ebd2','#cced5a','#f77ae5'], len = arr.length,
			index = Math.floor(Math.random()*len);
			return arr[index];
		},
		getTarget : function (target, tag) {
			while (target.nodeName !== tag) {
				target = target.parentNode ;
			};
			return target ;
		}
	};
	var Jsize = function (params) {
		if( !(this instanceof Jsize) ) {
			return new Jsize(params) ;
		};
		this.options = {
			range : [320,480,600,768,960,1280]
		};
		if(params && typeof params === 'object'){
			for (var key in params) {
				if(this.options.hasOwnProperty(key)){
					this.options[key] = params[key] ;
				}
			}
		};
		this.init();
	};
	
	Jsize.prototype.init = function () {
		var _this = this, html = [], nav, i = 0 , range = this.options.range.sort(function(a,b){ return a< b ? 1 : -1 ;}), len = range.length, bodyWidth, j = 1;
		bodyWidth = document.body.clientWidth || document.documentElement.clientWidth;
		html.push('<div class="jsizeItem"><a href="javascript:;" data-width="100%" style="width:100%;z-index:1;"></a></div>');
		for ( ; i < len; i += 1) {
			j ++ ;
			if (bodyWidth > range[i]) {
				html.push('<div class="jsizeItem"><a href="javascript:;" data-width="'+range[i]+'px" style="width:'+range[i]+'px;z-index:'+j+'"><span class="jsizeLeft">'+range[i]+'</span><span class="jsizeRight">'+range[i]+'</span></a></div>');
			}
		};
		html.push('<div class="jsizeItem"><span style="z-index:'+j+1+';position:relative;line-height:32px;">1000px</span></div>');
		html = html.join('');
		nav = document.getElementById('jsizeNav');
		nav.innerHTML = html;
		Junit.addEvent(nav,'click',function(e){
			var e = e || window.event, target = e.target || e.srcElement , elem, width;
			elem = Junit.getTarget(target,'A');
			width = elem.getAttribute('data-width');
			document.getElementById('jsizeWraper').style.width = width;
			_this.addClass(elem);
		});
	};
	Jsize.prototype.addClass = function (elem) {
		var item = document.getElementById('jsizeNav').getElementsByTagName('a') ;
		for (var i = 0; i < item.length ; i += 1) {
			item[i].className = '';
		};
		elem.className = 'cur' ;
	}
	
	window.Jsize = Jsize ;
})();
Jsize();
</script>

</body>
</html>
